Alexia Parker

Grade: 18.5/21

1 - 1/1
2 - 1/1
3 - 1/1
4 - 1/1
5 - 1/1
6 - 1/1
7 - 1/1
8 - 1/1
9 - 1/1
10 - 1/1
11 - 1/1
12 - 1/1
13 - 1/1
14 - 1/1
15 - 1/1
16 - 1/1
17 - 0/1  -- Checklocked always checks the room one forward from the current room (no matter which direction they are going)
    Also, the "current" variable never updates, so the room doesn't "change".  Add this to top of while loop to fix:
    current = map[cRow][cColumn]
18 - 0/1  -- Look displays entire room data list, help does not display all commands
19 - .5/1  -- Get command does what "Drop" is supposed to do
20 - 1/1
21 - 1/1

-1 For several syntax errors/typos
