Emile Simard

Grade: 15/21

1 - 0/1  -- No intro animation
2 - .5/1
3 - .5/1  -- These are inside your WHILE loop, meaning they will be asked each time the user enters a command
4 - 1/1
5 - 1/1
6 - 1/1  -- Careful here: you need a "key" for each room, even if it is not locked (in which case it can just be ""), otherwise you'll get an error.
7 - 0/1  -- You never defined these variables!  This will give you trouble when you try to use them...
8 - 1/1
9 - 1/1
10 - 1/1
11 - 0/1  -- Prompt function is not defined
12 - 1/1  -- You are using rooms[x]["locked"], but you want RoomDescriptions[x]["locked"]
13 - 1/1
14 - 1/1
15 - 1/1  -- No Prompt() function, but OK
16 - 1/1
17 - .5/1  -- You need to use CheckLocked before you move (checking the room you are trying to move into)
18 - 1/1  -- You can just do done=False to quit, exit() might be overkill... but OK!
19 - 1/1
20 - 0/1
21 - 0/1

-1 for multiple syntax errors before I could get it running
