Maya Marsonia

Grade: 20/21

1 - 1/1
2 - 1/1
3 - 1/1
4 - 1/1
5 - 1/1
6 - 1/1
7 - 1/1
8 - 1/1
9 - 1/1
10 - 1/1
11 - 1/1
12 - 1/1
13 - 1/1
14 - 1/1
15 - 1/1
16 - 1/1
17 - 0/1  -- Two things here causing some problems: one, "current" is never updates, so it's always 0, meaning the room (for "look", "get", etc.) never changes.
    To fix this, add the line: current = map[cRow][cCol] to the top of your WHILE loop.
    ALSO: CheckLocked should check the room ID number from your MAP, but cRow or cCol.
18 - 1/1
19 - 1/1
20 - 1/1
21 - 1/1
